html, body{
    overflow-x: hidden;
}
.homelayout_menu{
    float: right;
}
.homelayout_menu, .homelayout_dropdown_content{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.homelayout_menu_li{
    float: left;
    background-color: white;
}
.homelayout_menu a{
    display:block;
    color: orangered;
    padding: 8px 10px 8px 10px;
    text-decoration: none;
}
.homelayout_dropdown_content{
    display:none;
    position: absolute;
    z-index: 1;
}
.homelayout_dropdown_content li{
    background-color: white;
}
.homelayout_dropdown_content li:hover{
    background-color: lightgray;
}
.homelayout_menu_li:hover .homelayout_dropdown_content{
    display:block;
}